#### React electron boilerplate
- **FORKED from electron-react-boilerplate** (https://github.com/electron-react-boilerplate/electron-react-boilerplate/)

#### Additions
- **Added api capabilities with fetch**
- **Added login boilerplate**
- **Added logged routes**
